//Selection Sort
import java.util.*;

class SelectionSort {
    
    public static void swap(int[] arr, int x, int y)
    {
        int temp;
        temp=arr[x];
        arr[x]=arr[y];
        arr[y]= temp;
    }
    
	public static void main (String[] args) {
		
		int[] arr = {10, 15, 23, -6, 2, 0, -100, 33, 1, -22};
		int i,j,largest;
		
		for(i = arr.length-1; i>0; i--)
		{
		    largest = 0;       // 0 represent index that is arr[0]
		    for(j=1; j<=i; j++)
		    {
		        if(arr[j] > arr[largest])
		        {
		            largest = j;
		        }
		    }
		    swap(arr, i, largest);
		}
		
		for(int k=0;k<arr.length;k++)
		{
	        System.out.print(arr[k]+ " ");
		}
	}
}
